{
  "name": "legit-exchange",
  "version": "1.0.0",
  "description": "Revolutionary real estate platform connecting property owners and buyers directly in Nigeria",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.14.0",
    "@stripe/stripe-js": "^7.8.0",
    "@tanstack/react-query": "^5.85.5",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "next-auth": "^4.24.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@types/react-dropzone": "^4.2.2",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "real-estate",
    "nigeria",
    "jos",
    "plateau-state",
    "property",
    "lawyers",
    "nextjs",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
